<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3683213427994186"
     crossorigin="anonymous"></script>
    <title>Collection</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
   <!-- Nav bar-->
   <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
        <a class="navbar-brand" href="./index.html"><img src="./Source/Logo/1.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="#">
                  About
                </a>
              </li>
            <li class="nav-item coll-act">
              <a class="nav-link" href="#">Collection</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
          
        </div>
    </div>
   
  </nav>
<!--collections-->
<div class="container mt-5">
    <H1 class="text-center mb-4"> Collections</H1>
    <div class="img-con ">
        <div class="img">
            <img class="img-fluid"  src="./Source/Collections/Main/1.jpg" alt="">
            <div class="img-overlay">
                <div class="over-lay">Arabic Calligraphy</div>
            </div>
            
        </div>
        
        <div class="img">
            <img class="img-fluid"  src="./Source/Collections/Main/2.jpg" alt="">
            <div class="img-overlay">
                <div class="over-lay">Gift Hamper</div>
            </div>
            
        </div>
        
        <div class="img">
            <img class="img-fluid"  src="./Source/Collections/Main/3.jpg" alt="">
            <div class="img-overlay">
                <div class="over-lay">Customised Photo Frame</div>
            </div>
            
        </div>
        
        <div class="img">
            <img class="img-fluid"  src="./Source/Collections/Main/4.jpg" alt="">
            <div class="img-overlay">
                <div class="over-lay">Scarp Book</div>
            </div>
            
        </div>
        
        <div class="img">
            <img class="img-fluid"  src="./Source/Collections/Main/5.jpg" alt="">
            <div class="img-overlay">
                <div class="over-lay">Save The Date</div>
            </div>
            
        </div>
        
        <div class="img">
            <img class="img-fluid"  src="./Source/Collections/Main/6.jpg" alt="">
            <div class="img-overlay">
                <div class="over-lay">Explosion Box</div>
            </div>
            
        </div>
        
        <div class="img">
            <img class="img-fluid"  src="./Source/Collections/Main/7.jpg" alt="">
            <div class="img-overlay">
                <div class="over-lay">Wedding Card</div>
            </div>
            
        </div>
        
        <div class="img">
            <img class="img-fluid"  src="./Source/Collections/Main/8.jpg" alt="">
            <div class="img-overlay">
                <div class="over-lay">Gift Hamper</div>
            </div>
            
        </div>
        
        <div class="img">
            <img class="img-fluid"  src="./Source/Collections/Main/9.jpg" alt="">
            <div class="img-overlay">
                <div class="over-lay">Stencil Sketching</div>
            </div>
            
        </div>
        
        <div class="img">
            <img class="img-fluid"  src="./Source/Collections/Main/10.jpg" alt="">
            <div class="img-overlay">
                <div class="over-lay">Walldecor</div>
            </div>
            
        </div>
        
    </div>
</div>
    <div class="container">
<!-- add in collection -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3683213427994186"
     data-ad-slot="9192416000"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </div>
  <!--Footer-->

<div class="footer mt-5">
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <h5 class="">Menu</h5>
          <span></span>
          <p class="">Home</p>
          <p class="">About</p>
          <p class="">Collections</p>
        </div>
        <div class="col-sm">
          <h5 class="">Contact</h5>
          <span></span>
          <p>Adheeba</p>
          <P>Ph : 7200180380</P>
        </div>
        <div class="col-sm">
          <h5>For More Details</h5>
          <span></span>
          <p><a class="insta" href="https://www.instagram.com/tiny_schweetz/"><i class="fab fa-instagram-square"></i>  tiny_schweetz</a></p> 
          <p><a class="yt" href="https://www.youtube.com/channel/UCTxJEXqcOEIxAbp56pwfLfA"><i class="fab fa-youtube-square"></i> Tiny Schweetz</a></p>
        </div>
      </div>
    </div>
    
  </div>
  <div class="end">
    <p class="text-center">2018 tiny_schweetz.me: &copy;</p>
  </div>
  

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
    
</body>
</html>
